programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade, altura
		escreva("Seu nome é: ")
		leia(nome)
		escreva("Ok, e seu sobrenome é: ")
		leia(sobrenome)
		escreva("Muito bem!, e sua idade seria: ")
		leia(idade)
		escreva("Ótimo!, para finalizar, a sua altura é: ")
		leia(altura)
		escreva("Perfeito, então você se chama: ", nome, " ", sobrenome, ", você tem: ", idade, " anos e tem: ", altura, " cm de altura.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */